.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "aside header header" "aside main rightbar" "aside main rightbar";
}

.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.rightbar {
  grid-area: rightbar;
}

.container {
  max-width: 1340px;
  padding: 0 15px;
  margin: 0 auto;
  padding: 2.5rem 2.5rem 2.5rem 1.25rem;
  background-image: url("./../../images/container/container-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container.dark-theme {
  background: black;
}
.container.dark-theme * {
  color: #FFFFFF;
}/*# sourceMappingURL=main.css.map */